{
  "name": "@getlibero/server",
  "version": "0.0.1",
  "private": true,
  "description": "The gateway + agent process: composes @getlibero/gateway and @getlibero/agent, talks to Slack over Socket Mode. Holds no tool credential.",
  "license": "MIT",
  "files": ["dist"],
  "type": "module",
  "main": "dist/compose.js",
  "types": "dist/compose.d.ts",
  "exports": {
    ".": {
      "types": "./dist/compose.d.ts",
      "default": "./dist/compose.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run --exclude '**/dist/**'"
  },
  "dependencies": {
    "@getlibero/agent": "workspace:*",
    "@getlibero/gateway": "workspace:*",
    "@getlibero/memory": "workspace:*",
    "@getlibero/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1"
  }
}
